# Project: Complex
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Complex_test.o
LINKOBJ  = Complex_test.o
LIBS     = -L"D:/software/dev -c++/Dev-Cpp/MinGW64/lib" -L"D:/software/dev -c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/software/dev -c++/Dev-Cpp/MinGW64/include" -I"D:/software/dev -c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/software/dev -c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/software/dev -c++/Dev-Cpp/MinGW64/include" -I"D:/software/dev -c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/software/dev -c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/software/dev -c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Complex.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Complex_test.o: Complex_test.cpp
	$(CPP) -c Complex_test.cpp -o Complex_test.o $(CXXFLAGS)
